worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        charset utf-8;

        location ~ ^/posts {
            rewrite ^/posts/(.*) /$1 break;
            proxy_pass http://posts-services:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/category {
            rewrite ^/category/(.*) /$1 break;
            proxy_pass http://category-services:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
