worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        charset utf-8;

        location ~ ^/posts {
            rewrite ^/posts/(.*) /$1 break;
            proxy_pass http://posts-services:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/category {
            rewrite ^/category/(.*) /$1 break;
            proxy_pass http://category-services:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/users {
            rewrite ^/users/(.*) /$1 break;
            proxy_pass http://users-services:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/favourites {
            rewrite ^/favourites/(.*) /$1 break;
            proxy_pass http://favourites-services:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/comments {
            rewrite ^/comments/(.*) /$1 break;
            proxy_pass http://comments-services:3004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
